<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sim Haze Racing</title>
  <link rel="icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleaboutus.css">
  <script src="script.js"></script>
</head>
<body style="background-image: url(back.JPG);">
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="index.html">Sim Haze Racing</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="categories.html" class="desktop-link">Categories</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Categories</label>
            <ul>
              <li><a href="pdf/beginner.pdf">Beginner</a></li>
              <li><a href="amacat.html">Amateur</a></li>
              <li><a href="procat.html">Professional</a></li>
              <li><a href="diy.html">DIY</a></li>
            </ul>
          </li>
          <li>
            <a href="accessories.html" class="desktop-link">Accessories</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Accessories</label>
            <ul>
              <li><a href="acsw.html">Steering Wheels</a></li>
              <li><a href="pdf/seats.pdf">Seats</a></li>
              <li><a href="pdf/screenstand.pdf">Screen Mount</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="pdf/cmount.pdf">Cockpit Mount</a></li>
                  <li><a href="pdf/add">Add-ons</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
      <div></div>
    </nav>
  </div>
  <br><br><br><br>
  <!-- home begin -->
  <div class="section">
    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1>About Us</h1>
            </div>
            <div class="content">
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <div class="button">
                    <a href="feedback.html">Contact Us</a>
                </div>
            </div>
            <div class="social">
                <a href="https://wa.me/+96181000420/"><i class="fab fa-whatsapp"></i></a>
                <a href="https://vm.tiktok.com/ZSd6YLvoV/"><i class="fab fa-tiktok"></i></a>
                <a href="https://instagram.com/simhazeracing?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="image-section">
            <img src="logo.png">
        </div>
    </div>
</div>
</body>
</html>